[gd_scene load_steps=4 format=3 uid="uid://qu6uc44tc1ks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73ty7"]
albedo_color = Color(0, 0.203922, 0.203922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knl58"]
albedo_color = Color(0, 0.376471, 0.290196, 1)

[sub_resource type="Environment" id="Environment_5v6bc"]

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(30, 10, 30)
material = SubResource("StandardMaterial3D_73ty7")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
size = Vector3(29, 9, 29)
material = SubResource("StandardMaterial3D_knl58")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5v6bc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 15, 0)
